<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>EXCESS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="images/excess_logo.png" type="image/icon type">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">EXCESS</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="/#president-intro">President's Intro</a></li>
											<li><a href="/#events">Events</a></li>
											<li><a href="/#members">Members</a></li>
											<li><a href="/#contact">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<img id = "excessLogo" src = "images/excess_logo.png" />
							<!-- <h2>EXCESS</h2> -->
							<h3>Electronics and Communication Engineering Society</h3>
							<ul class="actions special">
								<li><a href="" class="button primary">Register for Committee</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="president-intro" class="wrapper style1 special">
						<div class="inner">
							<div class="flex-container">
								<div class="flex-item" id = "president-profile-box">
									<img id = "president-profile" src="images/members/sunil.jpg" alt="President"></div>
								<div class="flex-item">
									<h3 style = "color: #505393; font-size: 110%">President's Intro</h3>
									<hr class = "divider">
									<p> EXCESS is one of the non-political student societies of IOE, Purwanchal Campus, Dharan established in 2070 B.S. with a pure and selfless motive to provide a platform for students to showcase their ideas on current technology through various events and competitions organized throughout the semester. Since its establishment date EXCESS have been conducting various training programs, seminars, workshop on various technology-related topics in and outside the campus. </p>
									
								</div>						
							</div>
					</section>

				<!-- Two -->
					<section id="events" class="wrapper alt style2">

						<section class="spotlight">
							<div class="image"><img src="images/events/xtech.jpg" alt="XTECH" /></div><div class="content">
								<h2>Xech Studio</h2>
								<p>XTECH Studio is an yearly event featuring number of worshops, seminars, competitions, and mini-events. It is something we're excited about throughout the year.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/events/microcontroller.jpg" alt="Microcontroller Training" /></div><div class="content">
								<h2>Basic Microcontroller Training</h2>
								<p>Protyping with microcontroller should in the repertoire of all you tech creatives out there! We go from programming basic arduino to the handling some magical modules. You'll for sure some out an electronic wiz.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/events/presentation.jpg" alt="Idea Presentation Competition" /></div><div class="content">
								<h2>Idea Presentation Competition</h2>

								<p>We know you've got some game-changing ideas. How about sharing it with us? No, How about competing with it?</p>
								<p>We also know you've got more than that, the ability to impact. And this can be the platform.</p>
							</div>
						</section>

						<section class="spotlight">
							<div class="image"><img src="images/events/iot_training.jpg" alt="IOT Training" /></div><div class="content">
								<h2>IOT Training</h2>

								<p>Do you know there are already 50 billion devices on internet? And the numbers are gonna go up exponentially. </p>
								<p>And we want to train you so that you can be a part of this revolution.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="members" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Members</h2>
								<p>Current committee members of Electronics and Communication Engineering Society.</p>
							</header>
							<ul class="features">
								
								<li class="member">
									<h2 class = "member-role" style = "color: #21b2a6">President</h2>
									<hr class = "divider">
									<div class = "member-image-box">
										<img class = "member-image" src = "images/members/sunil1.jpg" />
									</div>
									
									<h3 class = "member-name">Sunil Pokharel</h3>
									<p class = "member-experience">I had an amazing experience working here in EXCESS with my amazing members. So I feel obliged to be part of this society and contribute here as a president.</p>
								</li>

								<li class="member">
									<h2 class = "member-role" style = "color: #21b2a6">Vice President</h2>
									<hr class = "divider">
									<div class = "member-image-box">
										<img class = "member-image" src = "images/members/gokarna.jpg" />
									</div>
									
									<h3 class = "member-name">Kritagya Regmi</h3>
									<p class = "member-experience">It was quite a fruitful experience working with EXCESS.It will always remain some of my best choices to be a part of the committee and contribute for the society.</p>
								</li>
								
								<li class="member">
									<h2 class = "member-role" style = "color: #21b2a6">Secretary</h2>
									<hr class = "divider">
									<div class = "member-image-box">
										<img class = "member-image" src = "images/members/sushan.jpg" />
									</div>
									
									<h3 class = "member-name">Sushan Kattel</h3>
									<p class = "member-experience">This family exposed me with proper networking, sound communication skills and equipped me with technical skill sets.</p>
								</li>

								<li class="member">
									<h2 class = "member-role" style = "color: #21b2a6">Treasurer</h2>
									<hr class = "divider">
									<div class = "member-image-box">
										<img class = "member-image" src = "images/members/sushan.jpg" />
									</div>
									
									<h3 class = "member-name">Pratibha Khulug</h3>
									<p class = "member-experience">This family exposed me with proper networking, sound communication skills and equipped me with technical skill sets.</p>
								</li>

								<li class="member">
									<h2 class = "member-role" style = "color: #21b2a6">Vice Secretary</h2>
									<hr class = "divider">
									<div class = "member-image-box">
										<img class = "member-image" src = "images/members/ranish.jpg" />
									</div>
									
									<h3 class = "member-name">Ranish Devkota</h3>
									<p class = "member-experience">For me although most of time we were connected virtually and were able to communicate with each other. Organizing and attending various programs and webinars was really fun.
									</p>
								</li>

								<li class="member">
									<h2 class = "member-role" style = "color: #21b2a6">Program Co-ordinator</h2>
									<hr class = "divider">
									<div class = "member-image-box">
										<img class = "member-image" src = "images/members/shiva.jpeg" />
									</div>
									
									<h3 class = "member-name">Shiva Raj Badu</h3>
									<p class = "member-experience">Managing anything requires last patience and calmness. I can credit the same to Excess.</p>
								</li>

								<li class="member">
									<h2 class = "member-role" style = "color: #21b2a6">Program Co-ordinator</h2>
									<hr class = "divider">
									<div class = "member-image-box">
										<img class = "member-image" src = "images/members/suruchi.jpg" />
									</div>
									
									<h3 class = "member-name">Suruchi Yadav</h3>
									<p class = "member-experience">My experience in excess was amazing.</p>
								</li>

								<li class="member">
									<h2 class = "member-role" style = "color: #21b2a6">Program Co-ordinator</h2>
									<hr class = "divider">
									<div class = "member-image-box">
										<img class = "member-image" src = "images/members/suraj.png" />
									</div>
									
									<h3 class = "member-name">Suraj Jha</h3>
									<p class = "member-experience">Arguing over ideas and working for common is something I can take from this committee.</p>
								</li>

								<li class="member">
									<h2 class = "member-role" style = "color: #21b2a6">Executive Member</h2>
									<hr class = "divider">
									<div class = "member-image-box">
										<img class = "member-image" src = "images/members/kushal.jpg" />
									</div>
									
									<h3 class = "member-name">Kushal Bhattarai</h3>
									<p class = "member-experience">It was great experience. I got to learn many things, meet people, organize and manage events. Thank you everyone for this opportunity.</p>
								</li>

								<li class="member">
									<h2 class = "member-role" style = "color: #21b2a6">Executive Member</h2>
									<hr class = "divider">
									<div class = "member-image-box">
										<img class = "member-image" src = "images/members/gokarna.jpg" />
									</div>
									
									<h3 class = "member-name">Gokarna Baskota</h3>
									<p class = "member-experience">I have been member of excess since 2 years. I learn many things from senior and gave the knowledge to other through excess.</p>
								</li>

								<li class="member">
									<h2 class = "member-role" style = "color: #21b2a6">Executive Member</h2>
									<hr class = "divider">
									<div class = "member-image-box">
										<img class = "member-image" src = "images/members/gokarna.jpg" />
									</div>
									
									<h3 class = "member-name">Gokarna Baskota</h3>
									<p class = "member-experience">I have been member of excess since 2 years. I learn many things from senior and gave the knowledge to other through excess.</p>
								</li>

								

							</ul>
						</div>
					</section>

				<!-- CTA -->
					<div id = "contact">
						<section id="cta" class="wrapper style4">
							<div class="inner">
								<header>
									<h2>Talk to us!</h2>
									<p style = "color: #21b2a6; font-weight: 600; background-color: rgba(0, 0, 0, 0.8);">We're really excited about new ideas, oppertunities or even suggestions. So, if have anything you'd want to say to us, we're open to it.</p>
									<p  style = "color: #21b2a6; font-weight: 600; background-color: rgba(0, 0, 0, 0.8);">Please contact us through social media or even walk to us in campus!</p>
								</header>
								<ul class="actions stacked">
									<li style = "margin-top: 10%;"><a href="mailto:excess@ioepc.edu.np" class="button fit">Contact Us!</a></li>
								</ul>
							</div>
						</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/excessnepal" target = "_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="mailto:excess@ioepc.edu.np" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; <span id = "copyYear"></span> | Electronics and Communication Engineering Society </li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				var date = new Date(Date.now())
				document.getElementById("copyYear").innerText = date.getFullYear()
			</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>